/* ==========================================================================
   Capital Framework
   Enhancements
   ========================================================================== */


.wrapper__match-content {
    max-width: @grid_wrapper-width - (@grid_gutter-width * 2);
}


// Testing AJ's bulleted list specs

ul {
    margin-top: unit(@grid_gutter-width / @base-font-size-px, em);
    margin-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
    // 32px provides exactly 15px between left margin and bullet character
    padding-left: unit(32px / @base-font-size-px, em);
}

li {
    margin-bottom: unit(@grid_gutter-width / 2 / @base-font-size-px, em);
}


// Testing usage of Avenir Next system fonts on OS X.

// h1, .h1,
// h2, .h2,
// h3, .h3,
// h4, .h4,
// h5, .h5,
// h6, .h6 {
//     font-family: "Avenir Next", Arial, sans-serif !important;
// }
//
// h4, .h4 {
//     font-weight: 500 !important;
// }
//
// h5, .h5,
// h6, .h6,
// .superheader {
//     font-weight: 600 !important;
// }
